<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./config/config.js" defer></script>
    <script src="./game/game.js" defer></script>
    <script src="./game-object/game-object.js" defer></script>
    <script src="./game-object/bird.js" defer></script>
    <script src="./game-object/backgrounds.js" defer></script>
    <script src="./game-object/base.js" defer></script>
    <script src="./game-object/pipe.js" defer></script>
    <script src="./game-object/score.js" defer></script>

    <script src="./index.js" defer></script>
</head>
<body>
    <div style="margin-top: 100px;">
        <canvas style="padding: 0; margin: auto; display: block;" id="id"></canvas>
    </div>
    
</body>
</html>